
body{
    background-image: url('/public/imagenes/WfvyU5G.webp'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: repeat; 
    background-attachment: fixed; 
    width: 100vw; 
    height: 100vh; 
    position: relative;
    font-family: cursive;
}

.tittle img{

height: 200px;
width: 800px;
}

.titleC{
    color : white;
 background-color:darkorchid

}

.character{
    width: 300px;
    height: 80px;
    margin-left: 240px;
}

.card{
    position: relative;
    width: 500px;
    height: 590px;
}

.card-inner{
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s ease-in-out;
  
}



.card:hover .card-inner {
    transform: rotateY(180deg); 
  }
  
  .card .card-inner {
    transition: transform 0.5s ease-in-out; 

  }

  .card-front,
.card-back {

    position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  font-family: cursive;
}

.card-front {
    z-index: 2;
  }

  .card-back {
    transform: rotateY(180deg); 
    background-image: url('/public/imagenes/6.webp'); 
    background-size: cover; 
    background-position: left; 
    background-repeat: repeat; 
    background-attachment: fixed; 
    color: black; 
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
  }

  .card-back p{

        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 10px 0;
      
  }



  .card-back ul li{
    font-size: 30px;
    font-family: cursive;
  }

  .modal-content {
    background-color: rgba(241, 235, 245, 0.7);
    color: black;
    padding: 20px;
    border-radius: 8px;
    font-size: 16px;
  }

